﻿<?xml version="1.0" encoding="utf-8"?>
<Person xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FirstName>joHn</FirstName>
  <LastName>doe</LastName>
  <!-- Version node is missing because this is the original data that has not been versioned yet. -->
</Person>